# Save File
cardsx=10
cardsy=7
card-width=750
card-height=1050
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_3.png
1_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_4.png
2_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_5.png
3_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_6.png
4_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_1.png
5_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_2.png
6_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_3.png
7_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_4.png
8_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_5.png
9_0=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_6.png
0_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_1.png
1_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_2.png
2_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_4.png
3_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_5.png
4_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_6.png
5_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_1.png
6_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_2.png
7_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_3.png
8_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_3.png
9_1=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_4.png
0_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_5.png
1_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_6.png
2_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_1.png
3_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_2.png
4_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_4.png
5_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_5.png
6_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_6.png
7_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_1.png
8_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_2.png
9_2=C\:\\Users\\rpswa\\WorkSpace\\spell-slingers-prototype\\assets\\cards\\_3.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
